# Flask Secret Key (generate a random secret key for production)
SECRET_KEY=

# MongoDB Connection String
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/database

# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=True

# Server Configuration
HOST=0.0.0.0
PORT=3999
